<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>full CSS layout</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>

<div id="container">

<div id="header" title="sitename">

<div id="skipmenu">
<a href="#content">Skip to content</a></div>

<h1>Sitename </h1>
</div>

<div id="mainnav">
<ul>
  <li><a href="#">Section 1</a></li>
  <li><a href="#">Section 2</a></li>
  <li><a href="#">Section 3</a></li>
  <li><a href="#">Section 4</a></li>
</ul>
</div>

<div id="menu">
<h3>Archives </h3>
<ul>
  <li><a href="#">December 2003</a></li>
  <li><a href="#">November 2003</a></li>
  <li><a href="#">October 2003</a></li>
  <li><a href="#">September 2003</a></li>
  <li><a href="#">August 2003</a></li>
</ul>

<h3>Last 10 Entries </h3>
<ul>
  <li><a href="#">Entry 120 (4)</a></li>
  <li><a href="#">Entry 119 (0)</a></li>
  <li><a href="#">Entry 118 (9)</a></li>
  <li><a href="#">Entry 117 (3)</a></li>
</ul>
</div>

<div id="contents">

<div class="blogentry">
<h2><a href="#" title="Permanent link to this item">Heading here</a> </h2>

<h3>Wednesday, 3 December 2003 </h3>

<p><img class="imagefloat" src="flower.jpg" alt="" width="100" height="100" />
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
ut aliquip ex ea commodo consequat. <a href="#">Duis autem vel eum</a> iriure
dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
blandit praesent. </p>

<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
<ul>
  <li><a href="#">Comments (4)</a></li>
  <li><a href="#">Pingbacks (1)</a></li>
  <li>Category: <a href="#" title="Category">CSS</a></li>
</ul>
</div>
</div>

<div id="footer">
Copyright © Sitename 2004 </div>
</div>
</body>
</html>
